<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBT - Hotel Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* main styling */
        html, body {
            font-family: sans-serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        h1, h2, h3 {
            padding: 20px;
        }

        #navbar {
            background-color: #333;
            color: #fff;
            overflow: auto;
        }

        #navbar a {
            color: #fff;
        }

        #navbar h1 {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            float: right;
            list-style: none;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: inline-block;
            padding: 25px;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background-color: #444;
            color: #f7c08a;
        }

        .container {
            max-width: 1100px;
            margin: auto;
        }

        .text-primary {
            color: #f7c08a;
        }

        .lead {
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            padding: 13px 20px;
            border: none;
            cursor: pointer;
        }

        .btn-light {
            background-color: #f4f4f4;
            color: #333;
        }

        .btn-dark {
            background-color: #333;
            color: #fff;
        }

        .bg-dark {
            background-color: #333;
            color: #fff;
        }

        .bg-light {
            background-color: #f4f4f4;
            color: #333;
        }

        .bg-primary {
            background-color: #f7c08a;
            color: #333;
        }

        .clr {
            clear: both;
        }
    </style>
</head>
<body>
<header>
    <nav id='navbar'>
        <div class='container'>
            <h1 class='logo'><a href="#">HBT</a></h1>
            <ul>
                <li><a href="{%url 'home'%}" class='current'>Home</a></li>
                <li><a href="{%url 'about'%}">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div id='showcase'></div>
</header>
{%block content%}
{%endblock content%}
</body>
</html>